.proposal-card {
  border-radius: 5%;
  // box-shadow: 1px 5px rgba(0, 0, 0, 0.15);
 /*  text-decoration: none; */
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
  color: black;
  height: 390px;
  width: 350px;
  margin: 5px;
  position: relative;
  background-color: white;
  // opacity: 0.8;
  img{
    margin-top: 8px;
  }
  }

.proposal-card:hover {
  transform: scale(1.05);
  border: solid 1px rgba(112, 112, 112, 0.8);
  box-shadow: 1px 1px 10px rgba(112, 112, 112, 0.8);
}

a:hover {
  text-decoration: none;
}

.proposal-card p {
  font-weight: 1000;
  opacity: 1;
  // font-size: 14px;
}


.proposal-card h3 {
  font-size: 22px;
  // color: #757677;
}

.proposal-cost {
  text-align:center;
  color: #167FFB;
  position: absolute;
  bottom: 26px;
  left: 80px;
  font-size: 32px;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1px;
}

.pin{
    color: rgba(128, 128, 128, 0.521);
    font-size: 26px;
    position: absolute;
    top: 20px;
    right: 18px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    transform: rotate(30deg);
}

.unpin{
    color: #bd2000;
    font-size: 26px;
    position: absolute;
    top: 20px;
    right: 18px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    transform: rotate(30deg);
}

.publish-data{
  font-size: 11px;
  color: #7a7c7ea6;
  p{
    margin-bottom: 5px;
    margin-top: 9px;
  }
}

.description{
   font-size: 14px;
}